<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y3F-c7-BeB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vkU-6i-wRx">
            <objects>
                <viewController id="QZi-P9-52m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MhU-3G-4Qx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wCL-oF-2QF"/>
                    </view>
                    <navigationItem key="navigationItem" id="biQ-yf-imw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zg-yh-2NP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786.95652173913049" y="1489.9553571428571"/>
        </scene>
        <!--鱼塘-->
        <scene sceneID="vu8-9H-d37">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y3F-c7-BeB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="鱼塘" image="fishpond_normal" selectedImage="fishpond_normal" id="clP-HN-7ua"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ykH-X2-TdK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QZi-P9-52m" kind="relationship" relationship="rootViewController" id="LJd-c1-kbV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Fy-wJ-8ne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1697.1014492753625" y="1489.9553571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="fishpond_normal" width="22" height="22"/>
    </resources>
</document>
