<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YEi-eG-lzS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9aa-gK-Zxs">
            <objects>
                <viewController id="jM8-CO-wpL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tnT-R2-cnJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5YI-NB-9AX"/>
                    </view>
                    <navigationItem key="navigationItem" id="FKS-fA-Ct3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqj-h8-WhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-745" y="2311"/>
        </scene>
        <!--我的-->
        <scene sceneID="ben-Qx-6pj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YEi-eG-lzS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="account_normal" selectedImage="account_normal" id="ehJ-yf-I2b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XCR-of-CHR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jM8-CO-wpL" kind="relationship" relationship="rootViewController" id="n80-iY-mNF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zkt-xX-AFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1655" y="2311"/>
        </scene>
    </scenes>
    <resources>
        <image name="account_normal" width="22" height="22"/>
    </resources>
</document>
